MONGODB_URL = mongodb+srv://fatma:fatma123@cluster0.ojnfd.mongodb.net/user?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = @>c^4k\$%mbxC-nEC&pAEY5ubn3xj#]e`]G8RKW+5jrv#j(hSx
REFRESH_TOKEN_SECRET =eg;\N'qqw4wbB8;Z@6gn"YYsr=6(:[>.$CGMA"#(,9tbq72(UT
ACTIVATION_TOKEN_SECRET =}EG<n&R$;jM'Btf)7,"[3!Nj!?PM,DUcRctx>##c2M8"v;y`]sP5}qUv%mdV-:KSXxC*z9D[F=<g8jnAjNa.KftSu:B<p%{,G#GU

MAILING_SERVICE_CLIENT_ID = 870384670855-cqi15h2nvi422eod2uoebe49hd8u0npm.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = YOUR_MAILING_SERVICE_REFRESH_TOKEN
SENDER_EMAIL_ADDRESS = brahmifatma96@gmail.com


CLOUD_NAME = gafsa
CLOUD_API_KEY = 776539429613149
CLOUD_API_SECRET = CEw76RuxrkrtIw-K-wh20AipScgCEw76RuxrkrtIw-K-wh20AipScg


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET